<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project</title>
    <style>

        /*make a big square.This is basic square*/
        div#main{
            width:1024px;
            height: 1000px;
            /*display: inline;*/
            /*border-style: solid;*/
            border-style: solid;
            border-width: 1px;
            /*margin-left: 100px;*/
            /*margin-right: 50px;*/
        }
        /*the bottom section*/
        footer{
            width:1000px;
            height: 50px;
            border-style: solid;
            border-width: 1px;
            margin : 0px;, 50px;, 0px;, 100px;
            text-align : center
            margin-left: 100px;
            margin-right: 50px;
        }
        /*the top section*/
        #top_section{
            height:150px;
            border-style: solid;
            border-width: 1px;
            margin-left: 100px;
            margin-right: 50px;
        }
        /*below the top section, named middle*/
        #middle{
            height:150px;
            border-style: solid;
            border-width: 1px;
            margin-left: 100px;
            margin-right: 50px;
        }
        /*it floats left side*/
        #left_div {
            float: left;
            height: 695px;
            width: 70%;
            display: inline;
            margin-left: 100px;
            margin-right: 0px;
            padding : 0%;
            border-style: solid;
            border-width: 1px;
        }
        #left_table{width: 790px;
            height : 100px;}

        #right_div{
            height: 695px;
            width: 19%;
            float: right;
            display: inline;
            border-style: solid;
            border-width: 1px;
            margin-left : 0px ;
        }
        .left_table {float: left;
        height: 50px;
        width: 100%;
        display: inline;
        margin-left: 0px;
        margin-right: 0px;
        padding : 0%;
        border-style: solid;
        border-width: 1px;}

        . table_of_left_table{float: left;
            height : 30px;
            width: 100%;
            display: inline;
            margin-left: 0px;
            margin-right: 0px;
            padding : 0%;
            border-style: solid;
            border-width: 1px;
        }
        . set_to_left {float : right}
    </style>


</head>
<body margintop="0" marginleft="0" marginright="0" marginheight="0">


<div id ="main">
    <div id ="top_section" class = "github">
       GITHUB 검색창 exlpre features enterprise pricing  (button) sign up/ sigin in
    </div>
    <div id ="middle" class = "github">
        middle
        user/repository  image_watch, image_star, image_fork
    </div>
    <div id ="second_main" class = "github">
       <div id="left_div" class = "github">
           <table class = "left_table">
               <td>KnowRe Web development curriculum for noobs</td>
           </table>
           <table class = "left_table">
               <tr>
                   <td><b>26</b> commits</td>
                   <td><b>2</b> branches</td>
                   <td><b>0</b> releases</td>
                   <td><b>1</b> contributor </td>
               </tr>
           </table>
           <table class = "left_table">
               <tr><th>WebDevCurriculum</th><th>/+</th></tr>
           </table>
           <table class = "table_of_left_table">
               <tr><td>This branch is 5 commits ahead of master</td><td class = "set_to_left">Pull request</td><td>Compare</td></tr>
               <tr ><td>...</td></tr>
               <tr class = "yellow"><td>^^^^^^^^</td></tr>
               <tr><td><b>Kivol</b> authored 10 hours ago</td></tr>
               <tr class = folder><td>Part0.git</td><td>Quest 0 - Added checklist</td> <td>19 hours ago</td></tr>
               <tr class = folder><td>did</td><td>New curriculum 2016 - started</td> <td>5 days ago</td></tr>
               <tr class = txt><td>LISENSE</td><td>New curriculum 2016 - started</td> <td>5 days ago</td></tr>
               <tr class = txt><td>README.md</td><td>...</td> <td>19 hours ago</td></tr>
           </table>

           <table class = "left_table">
               <tr class = "table_of_left_table">
                   <td><b>README</b>.md</td></tr>
               <tr>
                   <td width = 70%, height = "200"><h1>KnowRe web development curriculum 2016</h1></td>
               </tr>
           </table>


       </div>
        <div id="right_div" class = "github">
           (list)
            code
            Issues
            pull requests
            pulse
            graph
            http:~
            clone in desktop
            download zip
       </div>
    </div>
</div>
<footer>
        end of line
    2015~ terms privacy security contact help  status api training shop blog about pricing

</footer>

</body>
</html>