<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project</title>
    <style>
        /*make a big square.This is basic square*/
        div#main{
            width:1024px;
            height: 1000px;
            /*display: inline;*/
            /*border-style: solid;*/
            border-style: solid;
            border-width: 1px;
        }



        /*the bottom section*/
        footer{
            width:1024px;
            height: 50px;
            border-style: solid;
            border-width: 1px;
        }



        /*the top section*/
        #top_section{
            height:150px;
            border-style: solid;
            border-width: 1px;
        }


        /*below the top section, named middle*/
        #middle{
            height:150px;
            border-style: solid;
            border-width: 1px;
        }



        /*it floats left side*/
        #left_div {
            float: left;
            height: 695px;
            width: 790px;
            display: inline;
            border-style: solid;
            border-width: 1px;
        }



        /*#right_div{*/
            /*height: 695px;*/
            /*width: 450px;*/
            /*float: right;*/
            /*display: inline;*/
        /*}*/
    </style>


</head>



<body margintop="0" marginleft="0" marginright="0" marginheight="0">


<div id ="main">
    <div id ="top_section" class = "github">
    
<header>
<p> Github</p>
<div class="this repository">
   <p>This Repository </p>
  <form method="get" id="search" action="#">
     <span>
        <input type="text" value="Search..." name="s" id="s" />
        <input name="searchsubmit" type="image" src="search.gif" value="Go" id="searchsubmit" class="btn"  />
     </span>
  </form>

</div>
  <a href="#explore"><b>Explore</b></a>
  <a href="#features"><b>Features</b></a>
  <a href="#enterprise"><b>Enterprise</b></a>
  <a href="#pricing"><b>Pricing</b></a>

  <!--The sign up and sign in link -->
  <a href="#signup" style= "color: white" style="background-color: #008000" >  Sign Up</a>
  <a href="#signin">Sign In</a>  
  </header>
  
</div>


</header>

</div>
    <div id ="middle" class = "github">
        middle
        user/repository  image_watch, image_star, image_fork
    </div>
    <div id ="second_main" class = "github">
       <div id="left_div" class = "github">
           sentence
           commits branches releases contributor
           table
           readme

       </div>
        <div id="right_div" class = "github">
           (list)
            code
            Issues
            pull requests
            pulse
            graph
            http:~
            clone in desktop
            download zip
       </div>
    </div>
</div>
<footer>
        end of line
    2015~ terms privacy security contact help  status api training shop blog about pricing

</footer>

</body>
</html>
