<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Github </title>
    <style>
.git {
    border-style: groove;
    background: lightgray;
    margin: 10px;
}
        .github{
            font-family: "Arial Black";
            font-size: 24px;
            font-color: black;
            position: relative;
            float: left;
            margin: 20px;
        }
        .this repository {
            position: relative;
            float: left;
            margin: 20px;

        }
        .explore {
            position: relative;
            float: left;
            margin: 20px;
        }
       .features
       {
           position: relative;
           float: left;
           margin: 20px;
       }

        .enterprise {
            position: relative;
            float: left;
            margin: 20px;

        }

        .pricing {
            position: relative;
            float: left;
            margin: 20px;
        }
        .sign{
            position: relative;
            float: left;
            margin: 20px;
        }

        .button{
            position: relative;
            float: left;
            margin: 20px;
        }
    </style>
</head>
<body>


<div class ="git" style="position: relative; overflow: hidden;">

    <div class = "github">
        <a href="#github"><b>Github</b></a>
    </div>

    <div class="this repository"><b>This Repository </b>
        <form method="get" id="search" action="#">
     <span>
        <input type="text" value="Search..." name="s" id="s" />
        <input name="searchsubmit" type="image" src="search.gif" value="Go" id="searchsubmit" class="btn"  />
     </span>
        </form>
    </div>

    <div class = "explore">
    <a href="#explore"><b>Explore</b></a>
    </div>

    <div class = "features">
    <a href="#features"><b>Features</b></a>
    </div>

    <div class = "enterprise">
    <a href="#enterprise"><b>Enterprise</b></a>
    </div>

    <div class = "pricing">
    <a href="#pricing"><b>Pricing</b></a>
    </div>


    <div class ="sign">
        <button type="button" onclick="alert('Sign up!')">Sign up </button>
    </div>

    <div class ="button">
        <button type="button" onclick="alert('Sign in!')">Sign in</button>
    </div>

</div>


<div>

    <b>KnowRe/WebDevCurriculum</b>

</div>



</body>
</html>